[loggers]
keys=root

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
#  DEBUG, INFO, WARNING, ERROR, CRITICAL, NOTSET
level=NOTSET
handlers=consoleHandler,rotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=simpleFormatter
args=("logs/app.log", "d", 1)

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(module)s[%(thread)d]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
